{
  "name": "hollow",
  "version": "0.4.0",
  "description": "A minimal Pomodoro timer for desktop",
  "author": "torrescereno",
  "homepage": "https://github.com/torrescereno/hollow",
  "main": "./out/main/index.js",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "bun run typecheck:node && bun run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "rm -rf resources/migrations && cp -r src/database/migrations resources/migrations && bun run build && electron-builder --dir",
    "build:win": "rm -rf resources/migrations && cp -r src/database/migrations resources/migrations && bun run build && electron-builder --win",
    "build:mac": "rm -rf resources/migrations && cp -r src/database/migrations resources/migrations && electron-vite build && electron-builder --mac",
    "build:linux": "rm -rf resources/migrations && cp -r src/database/migrations resources/migrations && electron-vite build && electron-builder --linux",
    "generate:icons": "electron-icon-builder --input=src/renderer/public/images/icon.png --output=build && cp build/icons/png/512x512.png resources/icon.png"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "better-sqlite3": "^12.6.2",
    "drizzle-orm": "^0.45.1",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.3",
    "lucide-react": "^0.577.0",
    "motion": "^12.35.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@tailwindcss/vite": "^4.2.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "drizzle-kit": "^0.31.9",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-icon-builder": "^2.0.1",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
